--------------------------------------------------------------------------------
START
--------------------------------------------------------------------------------
Check script passed. Marking on 50%-100%
--------------------------------------------------------------------------------
Marking 'MS2'...
Searching for test cases for: MS2
7 test cases found for 'MS2' in '~/markcases'
'assg_MS2' compiled successfully.

Testing using '~/markcases/13_input.txt'...
PPMCMP: 0.3909246623516083
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/12_input.txt'...
PPMCMP: 0.061949681490659714
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/11_input.txt'...
PPMCMP: 0.15268772840499878
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/17_input.txt'...
PPMCMP: 0.2178053855895996
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/16_input.txt'...
PPMCMP: 89.57144927978516
Retrying to try to account for environment differences
PPMCMP: 89.57144927978516
Error: output is incorrect:

Testing using '~/markcases/15_input.txt'...
PPMCMP: 0.43878620862960815
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/14_input.txt'...
PPMCMP: 0.09184199571609497
Success: output is correct
No memory leaks
Giving full marks
--------------------------------------------------------------------------------
END: Final grade: 9/10 = 90%
--------------------------------------------------------------------------------

